# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

CRYPTOGRAPHY_KEY = ''
KEY_EXPIRATION = 1

ALLOWED_HOSTS = ['localhost', '0.0.0.0', '127.0.0.1']

ADMINS = [('Admin', 'admin@hosting.com')]
MANAGERS = [('Manager', 'manager@hosting.com')]


# E-mail server configuration

# + enable Captcha if using gmail account

DEFAULT_FROM_EMAIL = ''
FROM_EMAIL_NAME = 'Tím-SLU'

SERVER_EMAIL = ''

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = ''

EMAIL_HOST_USER = ''

EMAIL_HOST_PASSWORD = ''

EMAIL_PORT = 587

EMAIL_SUBJECT_PREFIX = '[SLU] '

EMAIL_USE_TLS = True

CONTACT_EMAILS = [
    'admin@hosting.com',
]
